# WeakAuraBuilder

./: README.md  WeakAuraManager.sln
WeakAuraManager/: ConfigKeys.cs  FileBackerUpper.cs  FileGenerator.cs  GroupBuilder.cs  IFileBackerUpper.cs  IFileGenerator.cs  IGroupBuilder.cs  IParser.cs  IWeakAuraManagerRunner.cs  Parser.cs  Program.cs  TemplateHelpers.cs  Utilities.cs  WeakAuraManager.csproj  WeakAuraManagerRunner.cs  appsettings.json
WeakAuraManager/Constants/: AnchorPoints.cs  GrowDirections.cs  Units.cs
WeakAuraManager/Models/: AuraColor.cs  BaseSpell.cs  BuffSpell.cs  DebuffSpell.cs  NpcDebuffSpell.cs  SpellModel.cs  TestAnchorSpell.cs  TriggerTimedSpell.cs
WeakAuraManager/Properties/: launchSettings.json
